{
  "name": "codell-site",
  "version": "1.0.0",
  "description": "Codell company website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && node scripts/prepare-build.mjs && astro build && node scripts/preserve-routes.mjs",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
